{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CargoTrackDatabase" : "UserID =postgres; Password=haslo123;Server=localhost;Port=5432;Database=postgres"
  },
  "AllowedHosts": "*"
}
